{
  "name": "clusters-client",
  "version": "0.0.2",
  "description": "Data processing done with webworker-threads or with native dynamic linked libraries using node-ffi",
  "license": "MIT",
  "keywords": [
    "clusters",
    "Web Workers",
    "WebWorkers",
    "ffi",
    "node-ffi",
    "distributed computing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hdf/clusters-client.git"
  },
  "dependencies": {
    "webworker-threads": "^0.6.2",
    "ffi": "^2.0.0"
  },
  "optionalDependencies": {
    "ref-array": "^1.1.2",
    "ref-union": "^1.0.1",
    "ref-wchar": "^1.0.1"
  },
  "bin": {
    "clusters-client": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ."
  }
}
